<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/output.css" rel="stylesheet" />
    <script defer src="ajaxcalls.js"></script>
    <script defer src="renders.js"></script>
    <script defer src="script.js"></script>
    <title>Home</title>
  </head>
  <body class="box-border pt-[60px] h-[100vh]">
    <nav
      class="nav left-0 bg-blue-700 flex w-[100vw] fixed top-0 h-10 border-y-4 border-solid border-black items-center"
    >
      <button id="nav__home" class="nav-link text-white mx-2 hover:underline">
        Home
      </button>
      <button id="nav__todos" class="nav-link text-white mx-2 hover:underline">
        Todos
      </button>
    </nav>
    <div id="content">
      
      </div>
    </div>
  </body>
  <div id="form-container" class=""></div>
</html>

<!-- how to clean handle of invalid inputs -->
<!-- placeholder for date input? -->
<!-- transition with js  -->
